digraph ast {
"0x7fffbfa3d930" [label="Type: PROGRAM"];
"0x7fffbfa3d930" -> "0x7fffbfa3d850";
"0x7fffbfa3d850" [label="Type: PROGRAM"];
"0x7fffbfa3d850" -> "0x7fffbfa3d810";
"0x7fffbfa3d810" [label="Type: function"];
"0x7fffbfa3d810" -> "0x7fffbfa3c610";
"0x7fffbfa3c610" [label="Type: ID\nID: test_substitute"];
"0x7fffbfa3d810" -> "0x7fffbfa3d7d0";
"0x7fffbfa3d7d0" [label="Type: PROGRAM"];
"0x7fffbfa3d7d0" -> "0x7fffbfa3d590";
"0x7fffbfa3d590" [label="Type: PROGRAM"];
"0x7fffbfa3d590" -> "0x7fffbfa3d350";
"0x7fffbfa3d350" [label="Type: PROGRAM"];
"0x7fffbfa3d350" -> "0x7fffbfa3d190";
"0x7fffbfa3d190" [label="Type: PROGRAM"];
"0x7fffbfa3d190" -> "0x7fffbfa3cf50";
"0x7fffbfa3cf50" [label="Type: PROGRAM"];
"0x7fffbfa3cf50" -> "0x7fffbfa3ce30";
"0x7fffbfa3ce30" [label="Type: PROGRAM"];
"0x7fffbfa3ce30" -> "0x7fffbfa3cbf0";
"0x7fffbfa3cbf0" [label="Type: PROGRAM"];
"0x7fffbfa3cbf0" -> "0x7fffbfa3c9b0";
"0x7fffbfa3c9b0" [label="Type: PROGRAM"];
"0x7fffbfa3c9b0" -> "0x7fffbfa3c7f0";
"0x7fffbfa3c7f0" [label="Type: PROGRAM"];
"0x7fffbfa3c7f0" -> "0x7fffbfa3c7b0";
"0x7fffbfa3c7b0" [label="Type: array_is"];
"0x7fffbfa3c7b0" -> "0x7fffbfa3c670";
"0x7fffbfa3c670" [label="Type: ID\nID: test"];
"0x7fffbfa3c7b0" -> "0x7fffbfa3c770";
"0x7fffbfa3c770" [label="Type: expression_list"];
"0x7fffbfa3c770" -> "0x7fffbfa3c6f0";
"0x7fffbfa3c6f0" [label="Type: expression_list"];
"0x7fffbfa3c6f0" -> "0x7fffbfa3c6b0";
"0x7fffbfa3c6b0" [label="Type: NUMBER\nNumber: 3"];
"0x7fffbfa3c770" -> "0x7fffbfa3c730";
"0x7fffbfa3c730" [label="Type: NUMBER\nNumber: 4"];
"0x7fffbfa3c9b0" -> "0x7fffbfa3c970";
"0x7fffbfa3c970" [label="Type: ANNOUNCE"];
"0x7fffbfa3c970" -> "0x7fffbfa3c930";
"0x7fffbfa3c930" [label="Type: parameter_call"];
"0x7fffbfa3c930" -> "0x7fffbfa3c8b0";
"0x7fffbfa3c8b0" [label="Type: parameter_call"];
"0x7fffbfa3c8b0" -> "0x7fffbfa3c850";
"0x7fffbfa3c850" [label="Type: STRING\nString: test: "];
"0x7fffbfa3c930" -> "0x7fffbfa3c8f0";
"0x7fffbfa3c8f0" [label="Type: ID\nID: test"];
"0x7fffbfa3cbf0" -> "0x7fffbfa3cbb0";
"0x7fffbfa3cbb0" [label="Type: ANNOUNCE"];
"0x7fffbfa3cbb0" -> "0x7fffbfa3cb70";
"0x7fffbfa3cb70" [label="Type: parameter_call"];
"0x7fffbfa3cb70" -> "0x7fffbfa3ca70";
"0x7fffbfa3ca70" [label="Type: parameter_call"];
"0x7fffbfa3ca70" -> "0x7fffbfa3ca10";
"0x7fffbfa3ca10" [label="Type: STRING\nString: test #0: "];
"0x7fffbfa3cb70" -> "0x7fffbfa3cb30";
"0x7fffbfa3cb30" [label="Type: array_member"];
"0x7fffbfa3cb30" -> "0x7fffbfa3cab0";
"0x7fffbfa3cab0" [label="Type: ID\nID: test"];
"0x7fffbfa3cb30" -> "0x7fffbfa3caf0";
"0x7fffbfa3caf0" [label="Type: NUMBER\nNumber: 0"];
"0x7fffbfa3ce30" -> "0x7fffbfa3cdf0";
"0x7fffbfa3cdf0" [label="Type: ANNOUNCE"];
"0x7fffbfa3cdf0" -> "0x7fffbfa3cdb0";
"0x7fffbfa3cdb0" [label="Type: parameter_call"];
"0x7fffbfa3cdb0" -> "0x7fffbfa3ccb0";
"0x7fffbfa3ccb0" [label="Type: parameter_call"];
"0x7fffbfa3ccb0" -> "0x7fffbfa3cc50";
"0x7fffbfa3cc50" [label="Type: STRING\nString: test #1: "];
"0x7fffbfa3cdb0" -> "0x7fffbfa3cd70";
"0x7fffbfa3cd70" [label="Type: array_member"];
"0x7fffbfa3cd70" -> "0x7fffbfa3ccf0";
"0x7fffbfa3ccf0" [label="Type: ID\nID: test"];
"0x7fffbfa3cd70" -> "0x7fffbfa3cd30";
"0x7fffbfa3cd30" [label="Type: NUMBER\nNumber: 1"];
"0x7fffbfa3cf50" -> "0x7fffbfa3cf10";
"0x7fffbfa3cf10" [label="Type: ANNOUNCE"];
"0x7fffbfa3cf10" -> "0x7fffbfa3ced0";
"0x7fffbfa3ced0" [label="Type: parameter_call"];
"0x7fffbfa3ced0" -> "0x7fffbfa3ce90";
"0x7fffbfa3ce90" [label="Type: STRING\nString: substitute..."];
"0x7fffbfa3d190" -> "0x7fffbfa3d150";
"0x7fffbfa3d150" [label="Type: UNKNOWN"];
"0x7fffbfa3d150" -> "0x7fffbfa3d030";
"0x7fffbfa3d030" [label="Type: array_member"];
"0x7fffbfa3d030" -> "0x7fffbfa3cfb0";
"0x7fffbfa3cfb0" [label="Type: ID\nID: test"];
"0x7fffbfa3d030" -> "0x7fffbfa3cff0";
"0x7fffbfa3cff0" [label="Type: NUMBER\nNumber: 0"];
"0x7fffbfa3d150" -> "0x7fffbfa3d110";
"0x7fffbfa3d110" [label="Type: array_member"];
"0x7fffbfa3d110" -> "0x7fffbfa3d090";
"0x7fffbfa3d090" [label="Type: ID\nID: test"];
"0x7fffbfa3d110" -> "0x7fffbfa3d0d0";
"0x7fffbfa3d0d0" [label="Type: NUMBER\nNumber: 1"];
"0x7fffbfa3d350" -> "0x7fffbfa3d310";
"0x7fffbfa3d310" [label="Type: ANNOUNCE"];
"0x7fffbfa3d310" -> "0x7fffbfa3d2d0";
"0x7fffbfa3d2d0" [label="Type: parameter_call"];
"0x7fffbfa3d2d0" -> "0x7fffbfa3d250";
"0x7fffbfa3d250" [label="Type: parameter_call"];
"0x7fffbfa3d250" -> "0x7fffbfa3d1f0";
"0x7fffbfa3d1f0" [label="Type: STRING\nString: test: "];
"0x7fffbfa3d2d0" -> "0x7fffbfa3d290";
"0x7fffbfa3d290" [label="Type: ID\nID: test"];
"0x7fffbfa3d590" -> "0x7fffbfa3d550";
"0x7fffbfa3d550" [label="Type: ANNOUNCE"];
"0x7fffbfa3d550" -> "0x7fffbfa3d510";
"0x7fffbfa3d510" [label="Type: parameter_call"];
"0x7fffbfa3d510" -> "0x7fffbfa3d410";
"0x7fffbfa3d410" [label="Type: parameter_call"];
"0x7fffbfa3d410" -> "0x7fffbfa3d3b0";
"0x7fffbfa3d3b0" [label="Type: STRING\nString: test #0: "];
"0x7fffbfa3d510" -> "0x7fffbfa3d4d0";
"0x7fffbfa3d4d0" [label="Type: array_member"];
"0x7fffbfa3d4d0" -> "0x7fffbfa3d450";
"0x7fffbfa3d450" [label="Type: ID\nID: test"];
"0x7fffbfa3d4d0" -> "0x7fffbfa3d490";
"0x7fffbfa3d490" [label="Type: NUMBER\nNumber: 0"];
"0x7fffbfa3d7d0" -> "0x7fffbfa3d790";
"0x7fffbfa3d790" [label="Type: ANNOUNCE"];
"0x7fffbfa3d790" -> "0x7fffbfa3d750";
"0x7fffbfa3d750" [label="Type: parameter_call"];
"0x7fffbfa3d750" -> "0x7fffbfa3d650";
"0x7fffbfa3d650" [label="Type: parameter_call"];
"0x7fffbfa3d650" -> "0x7fffbfa3d5f0";
"0x7fffbfa3d5f0" [label="Type: STRING\nString: test #1: "];
"0x7fffbfa3d750" -> "0x7fffbfa3d710";
"0x7fffbfa3d710" [label="Type: array_member"];
"0x7fffbfa3d710" -> "0x7fffbfa3d690";
"0x7fffbfa3d690" [label="Type: ID\nID: test"];
"0x7fffbfa3d710" -> "0x7fffbfa3d6d0";
"0x7fffbfa3d6d0" [label="Type: NUMBER\nNumber: 1"];
"0x7fffbfa3d930" -> "0x7fffbfa3d8f0";
"0x7fffbfa3d8f0" [label="Type: PLAY"];
"0x7fffbfa3d8f0" -> "0x7fffbfa3d8b0";
"0x7fffbfa3d8b0" [label="Type: ID\nID: test_substitute"];
}
