digraph ast {
"0x7fffeb2f3d30" [label="Type: PROGRAM"];
"0x7fffeb2f3d30" -> "0x7fffeb2f3c50";
"0x7fffeb2f3c50" [label="Type: PROGRAM"];
"0x7fffeb2f3c50" -> "0x7fffeb2f3c10";
"0x7fffeb2f3c10" [label="Type: function"];
"0x7fffeb2f3c10" -> "0x7fffeb2f3610";
"0x7fffeb2f3610" [label="Type: ID\nID: test_substitute"];
"0x7fffeb2f3c10" -> "0x7fffeb2f3bd0";
"0x7fffeb2f3bd0" [label="Type: PROGRAM"];
"0x7fffeb2f3bd0" -> "0x7fffeb2f3ab0";
"0x7fffeb2f3ab0" [label="Type: PROGRAM"];
"0x7fffeb2f3ab0" -> "0x7fffeb2f38f0";
"0x7fffeb2f38f0" [label="Type: PROGRAM"];
"0x7fffeb2f38f0" -> "0x7fffeb2f3750";
"0x7fffeb2f3750" [label="Type: PROGRAM"];
"0x7fffeb2f3750" -> "0x7fffeb2f3710";
"0x7fffeb2f3710" [label="Type: IS"];
"0x7fffeb2f3710" -> "0x7fffeb2f3670";
"0x7fffeb2f3670" [label="Type: ID\nID: a"];
"0x7fffeb2f3710" -> "0x7fffeb2f36b0";
"0x7fffeb2f36b0" [label="Type: NUMBER\nNumber: 6"];
"0x7fffeb2f38f0" -> "0x7fffeb2f38b0";
"0x7fffeb2f38b0" [label="Type: IS"];
"0x7fffeb2f38b0" -> "0x7fffeb2f3790";
"0x7fffeb2f3790" [label="Type: ID\nID: b"];
"0x7fffeb2f38b0" -> "0x7fffeb2f3850";
"0x7fffeb2f3850" [label="Type: FLOAT"];
"0x7fffeb2f3850" -> "0x7fffeb2f37d0";
"0x7fffeb2f37d0" [label="Type: NUMBER\nNumber: 4"];
"0x7fffeb2f3850" -> "0x7fffeb2f3810";
"0x7fffeb2f3810" [label="Type: NUMBER\nNumber: 0"];
"0x7fffeb2f3ab0" -> "0x7fffeb2f3a70";
"0x7fffeb2f3a70" [label="Type: IS"];
"0x7fffeb2f3a70" -> "0x7fffeb2f3930";
"0x7fffeb2f3930" [label="Type: ID\nID: c"];
"0x7fffeb2f3a70" -> "0x7fffeb2f3a30";
"0x7fffeb2f3a30" [label="Type: TACKLES"];
"0x7fffeb2f3a30" -> "0x7fffeb2f3990";
"0x7fffeb2f3990" [label="Type: ID\nID: a"];
"0x7fffeb2f3a30" -> "0x7fffeb2f39f0";
"0x7fffeb2f39f0" [label="Type: ID\nID: b"];
"0x7fffeb2f3bd0" -> "0x7fffeb2f3b90";
"0x7fffeb2f3b90" [label="Type: ANNOUNCE"];
"0x7fffeb2f3b90" -> "0x7fffeb2f3b50";
"0x7fffeb2f3b50" [label="Type: parameter_call"];
"0x7fffeb2f3b50" -> "0x7fffeb2f3b10";
"0x7fffeb2f3b10" [label="Type: ID\nID: c"];
"0x7fffeb2f3d30" -> "0x7fffeb2f3cf0";
"0x7fffeb2f3cf0" [label="Type: PLAY"];
"0x7fffeb2f3cf0" -> "0x7fffeb2f3cb0";
"0x7fffeb2f3cb0" [label="Type: ID\nID: test_substitute"];
}
