digraph ast {
"0x7fffeab04c50" [label="Type: PROGRAM"];
"0x7fffeab04c50" -> "0x7fffeab04b70";
"0x7fffeab04b70" [label="Type: PROGRAM"];
"0x7fffeab04b70" -> "0x7fffeab04b30";
"0x7fffeab04b30" [label="Type: function"];
"0x7fffeab04b30" -> "0x7fffeab04610";
"0x7fffeab04610" [label="Type: ID\nID: test_substitute"];
"0x7fffeab04b30" -> "0x7fffeab04af0";
"0x7fffeab04af0" [label="Type: PROGRAM"];
"0x7fffeab04af0" -> "0x7fffeab04950";
"0x7fffeab04950" [label="Type: PROGRAM"];
"0x7fffeab04950" -> "0x7fffeab047f0";
"0x7fffeab047f0" [label="Type: PROGRAM"];
"0x7fffeab047f0" -> "0x7fffeab047b0";
"0x7fffeab047b0" [label="Type: array_is"];
"0x7fffeab047b0" -> "0x7fffeab04670";
"0x7fffeab04670" [label="Type: ID\nID: test"];
"0x7fffeab047b0" -> "0x7fffeab04770";
"0x7fffeab04770" [label="Type: expression_list"];
"0x7fffeab04770" -> "0x7fffeab046f0";
"0x7fffeab046f0" [label="Type: expression_list"];
"0x7fffeab046f0" -> "0x7fffeab046b0";
"0x7fffeab046b0" [label="Type: NUMBER\nNumber: 3"];
"0x7fffeab04770" -> "0x7fffeab04730";
"0x7fffeab04730" [label="Type: NUMBER\nNumber: 4"];
"0x7fffeab04950" -> "0x7fffeab04910";
"0x7fffeab04910" [label="Type: assign_member"];
"0x7fffeab04910" -> "0x7fffeab04850";
"0x7fffeab04850" [label="Type: ID\nID: test"];
"0x7fffeab04910" -> "0x7fffeab04890";
"0x7fffeab04890" [label="Type: NUMBER\nNumber: 0"];
"0x7fffeab04910" -> "0x7fffeab048d0";
"0x7fffeab048d0" [label="Type: NUMBER\nNumber: 1"];
"0x7fffeab04af0" -> "0x7fffeab04ab0";
"0x7fffeab04ab0" [label="Type: ANNOUNCE"];
"0x7fffeab04ab0" -> "0x7fffeab04a70";
"0x7fffeab04a70" [label="Type: parameter_call"];
"0x7fffeab04a70" -> "0x7fffeab04a30";
"0x7fffeab04a30" [label="Type: array_member"];
"0x7fffeab04a30" -> "0x7fffeab049b0";
"0x7fffeab049b0" [label="Type: ID\nID: test"];
"0x7fffeab04a30" -> "0x7fffeab049f0";
"0x7fffeab049f0" [label="Type: NUMBER\nNumber: 0"];
"0x7fffeab04c50" -> "0x7fffeab04c10";
"0x7fffeab04c10" [label="Type: PLAY"];
"0x7fffeab04c10" -> "0x7fffeab04bd0";
"0x7fffeab04bd0" [label="Type: ID\nID: test_substitute"];
}
