digraph ast {
"0x7fffce77ab90" [label="Type: PROGRAM"];
"0x7fffce77ab90" -> "0x7fffce77a050";
"0x7fffce77a050" [label="Type: PROGRAM"];
"0x7fffce77a050" -> "0x7fffce779e70";
"0x7fffce779e70" [label="Type: PROGRAM"];
"0x7fffce779e70" -> "0x7fffce779e30";
"0x7fffce779e30" [label="Type: function"];
"0x7fffce779e30" -> "0x7fffce779610";
"0x7fffce779610" [label="Type: ID\nID: swap"];
"0x7fffce779e30" -> "0x7fffce779750";
"0x7fffce779750" [label="Type: parameter_def"];
"0x7fffce779750" -> "0x7fffce7796b0";
"0x7fffce7796b0" [label="Type: parameter_def"];
"0x7fffce7796b0" -> "0x7fffce779670";
"0x7fffce779670" [label="Type: ID\nID: var1"];
"0x7fffce779750" -> "0x7fffce779710";
"0x7fffce779710" [label="Type: ID\nID: var2"];
"0x7fffce779e30" -> "0x7fffce779df0";
"0x7fffce779df0" [label="Type: PROGRAM"];
"0x7fffce779df0" -> "0x7fffce779cd0";
"0x7fffce779cd0" [label="Type: PROGRAM"];
"0x7fffce779cd0" -> "0x7fffce779a90";
"0x7fffce779a90" [label="Type: PROGRAM"];
"0x7fffce779a90" -> "0x7fffce779970";
"0x7fffce779970" [label="Type: PROGRAM"];
"0x7fffce779970" -> "0x7fffce779930";
"0x7fffce779930" [label="Type: array_is"];
"0x7fffce779930" -> "0x7fffce7797b0";
"0x7fffce7797b0" [label="Type: ID\nID: t"];
"0x7fffce779930" -> "0x7fffce7798f0";
"0x7fffce7798f0" [label="Type: value"];
"0x7fffce7798f0" -> "0x7fffce779870";
"0x7fffce779870" [label="Type: value"];
"0x7fffce779870" -> "0x7fffce779810";
"0x7fffce779810" [label="Type: ID\nID: var1"];
"0x7fffce7798f0" -> "0x7fffce7798b0";
"0x7fffce7798b0" [label="Type: ID\nID: var2"];
"0x7fffce779a90" -> "0x7fffce779a50";
"0x7fffce779a50" [label="Type: ANNOUNCE"];
"0x7fffce779a50" -> "0x7fffce779a10";
"0x7fffce779a10" [label="Type: parameter_call"];
"0x7fffce779a10" -> "0x7fffce7799d0";
"0x7fffce7799d0" [label="Type: ID\nID: t"];
"0x7fffce779cd0" -> "0x7fffce779c90";
"0x7fffce779c90" [label="Type: UNKNOWN"];
"0x7fffce779c90" -> "0x7fffce779b70";
"0x7fffce779b70" [label="Type: array_member"];
"0x7fffce779b70" -> "0x7fffce779af0";
"0x7fffce779af0" [label="Type: ID\nID: t"];
"0x7fffce779b70" -> "0x7fffce779b30";
"0x7fffce779b30" [label="Type: NUMBER\nNumber: 1"];
"0x7fffce779c90" -> "0x7fffce779c50";
"0x7fffce779c50" [label="Type: array_member"];
"0x7fffce779c50" -> "0x7fffce779bd0";
"0x7fffce779bd0" [label="Type: ID\nID: t"];
"0x7fffce779c50" -> "0x7fffce779c10";
"0x7fffce779c10" [label="Type: NUMBER\nNumber: 0"];
"0x7fffce779df0" -> "0x7fffce779db0";
"0x7fffce779db0" [label="Type: ANNOUNCE"];
"0x7fffce779db0" -> "0x7fffce779d70";
"0x7fffce779d70" [label="Type: parameter_call"];
"0x7fffce779d70" -> "0x7fffce779d30";
"0x7fffce779d30" [label="Type: ID\nID: t"];
"0x7fffce77a050" -> "0x7fffce77a010";
"0x7fffce77a010" [label="Type: PLAY"];
"0x7fffce77a010" -> "0x7fffce779ed0";
"0x7fffce779ed0" [label="Type: ID\nID: swap"];
"0x7fffce77a010" -> "0x7fffce779fd0";
"0x7fffce779fd0" [label="Type: parameter_call"];
"0x7fffce779fd0" -> "0x7fffce779f50";
"0x7fffce779f50" [label="Type: parameter_call"];
"0x7fffce779f50" -> "0x7fffce779f10";
"0x7fffce779f10" [label="Type: NUMBER\nNumber: 3"];
"0x7fffce779fd0" -> "0x7fffce779f90";
"0x7fffce779f90" [label="Type: NUMBER\nNumber: 4"];
"0x7fffce77ab90" -> "0x7fffce77ab50";
"0x7fffce77ab50" [label="Type: function"];
"0x7fffce77ab50" -> "0x7fffce77a0b0";
"0x7fffce77a0b0" [label="Type: ID\nID: print"];
"0x7fffce77ab50" -> "0x7fffce77a150";
"0x7fffce77a150" [label="Type: parameter_def"];
"0x7fffce77a150" -> "0x7fffce77a110";
"0x7fffce77a110" [label="Type: ID\nID: var"];
"0x7fffce77ab50" -> "0x7fffce77ab10";
"0x7fffce77ab10" [label="Type: PROGRAM"];
"0x7fffce77ab10" -> "0x7fffce77a9f0";
"0x7fffce77a9f0" [label="Type: PROGRAM"];
"0x7fffce77a9f0" -> "0x7fffce77a890";
"0x7fffce77a890" [label="Type: PROGRAM"];
"0x7fffce77a890" -> "0x7fffce77a770";
"0x7fffce77a770" [label="Type: PROGRAM"];
"0x7fffce77a770" -> "0x7fffce77a730";
"0x7fffce77a730" [label="Type: WIN"];
"0x7fffce77a730" -> "0x7fffce77a230";
"0x7fffce77a230" [label="Type: INBOUNDS"];
"0x7fffce77a230" -> "0x7fffce77a1b0";
"0x7fffce77a1b0" [label="Type: ID\nID: var"];
"0x7fffce77a230" -> "0x7fffce77a1f0";
"0x7fffce77a1f0" [label="Type: NUMBER\nNumber: 0"];
"0x7fffce77a730" -> "0x7fffce77a350";
"0x7fffce77a350" [label="Type: PROGRAM"];
"0x7fffce77a350" -> "0x7fffce77a310";
"0x7fffce77a310" [label="Type: ANNOUNCE"];
"0x7fffce77a310" -> "0x7fffce77a2d0";
"0x7fffce77a2d0" [label="Type: parameter_call"];
"0x7fffce77a2d0" -> "0x7fffce77a290";
"0x7fffce77a290" [label="Type: STRING\nString: win"];
"0x7fffce77a730" -> "0x7fffce77a6f0";
"0x7fffce77a6f0" [label="Type: LOSE"];
"0x7fffce77a6f0" -> "0x7fffce77a590";
"0x7fffce77a590" [label="Type: TIE"];
"0x7fffce77a590" -> "0x7fffce77a430";
"0x7fffce77a430" [label="Type: INBOUNDS"];
"0x7fffce77a430" -> "0x7fffce77a3b0";
"0x7fffce77a3b0" [label="Type: ID\nID: var"];
"0x7fffce77a430" -> "0x7fffce77a3f0";
"0x7fffce77a3f0" [label="Type: NUMBER\nNumber: 1"];
"0x7fffce77a590" -> "0x7fffce77a550";
"0x7fffce77a550" [label="Type: PROGRAM"];
"0x7fffce77a550" -> "0x7fffce77a510";
"0x7fffce77a510" [label="Type: ANNOUNCE"];
"0x7fffce77a510" -> "0x7fffce77a4d0";
"0x7fffce77a4d0" [label="Type: parameter_call"];
"0x7fffce77a4d0" -> "0x7fffce77a490";
"0x7fffce77a490" [label="Type: STRING\nString: tie"];
"0x7fffce77a6f0" -> "0x7fffce77a6b0";
"0x7fffce77a6b0" [label="Type: PROGRAM"];
"0x7fffce77a6b0" -> "0x7fffce77a670";
"0x7fffce77a670" [label="Type: ANNOUNCE"];
"0x7fffce77a670" -> "0x7fffce77a630";
"0x7fffce77a630" [label="Type: parameter_call"];
"0x7fffce77a630" -> "0x7fffce77a5f0";
"0x7fffce77a5f0" [label="Type: STRING\nString: lose"];
"0x7fffce77a890" -> "0x7fffce77a850";
"0x7fffce77a850" [label="Type: ANNOUNCE"];
"0x7fffce77a850" -> "0x7fffce77a810";
"0x7fffce77a810" [label="Type: parameter_call"];
"0x7fffce77a810" -> "0x7fffce77a7d0";
"0x7fffce77a7d0" [label="Type: ID\nID: var"];
"0x7fffce77a9f0" -> "0x7fffce77a9b0";
"0x7fffce77a9b0" [label="Type: IS"];
"0x7fffce77a9b0" -> "0x7fffce77a930";
"0x7fffce77a930" [label="Type: ID\nID: num"];
"0x7fffce77a9b0" -> "0x7fffce77a970";
"0x7fffce77a970" [label="Type: NUMBER\nNumber: 6"];
"0x7fffce77ab10" -> "0x7fffce77aad0";
"0x7fffce77aad0" [label="Type: ANNOUNCE"];
"0x7fffce77aad0" -> "0x7fffce77aa90";
"0x7fffce77aa90" [label="Type: parameter_call"];
"0x7fffce77aa90" -> "0x7fffce77aa50";
"0x7fffce77aa50" [label="Type: ID\nID: num"];
}
