digraph ast {
"0x7fffb8622ff0" [label="Type: PROGRAM"];
"0x7fffb8622ff0" -> "0x7fffb8622f10";
"0x7fffb8622f10" [label="Type: PROGRAM"];
"0x7fffb8622f10" -> "0x7fffb8622770";
"0x7fffb8622770" [label="Type: PROGRAM"];
"0x7fffb8622770" -> "0x7fffb8622670";
"0x7fffb8622670" [label="Type: PROGRAM"];
"0x7fffb8622670" -> "0x7fffb8622610";
"0x7fffb8622610" [label="Type: ID\nID: ALLSTAR"];
"0x7fffb8622770" -> "0x7fffb8622730";
"0x7fffb8622730" [label="Type: IS"];
"0x7fffb8622730" -> "0x7fffb86226b0";
"0x7fffb86226b0" [label="Type: ID\nID: d"];
"0x7fffb8622730" -> "0x7fffb86226f0";
"0x7fffb86226f0" [label="Type: NUMBER\nNumber: 10"];
"0x7fffb8622f10" -> "0x7fffb8622ed0";
"0x7fffb8622ed0" [label="Type: function"];
"0x7fffb8622ed0" -> "0x7fffb86227d0";
"0x7fffb86227d0" [label="Type: ID\nID: test"];
"0x7fffb8622ed0" -> "0x7fffb8622e90";
"0x7fffb8622e90" [label="Type: PROGRAM"];
"0x7fffb8622e90" -> "0x7fffb8622d70";
"0x7fffb8622d70" [label="Type: PROGRAM"];
"0x7fffb8622d70" -> "0x7fffb8622c50";
"0x7fffb8622c50" [label="Type: PROGRAM"];
"0x7fffb8622c50" -> "0x7fffb8622a10";
"0x7fffb8622a10" [label="Type: PROGRAM"];
"0x7fffb8622a10" -> "0x7fffb8622910";
"0x7fffb8622910" [label="Type: PROGRAM"];
"0x7fffb8622910" -> "0x7fffb86228d0";
"0x7fffb86228d0" [label="Type: IS"];
"0x7fffb86228d0" -> "0x7fffb8622830";
"0x7fffb8622830" [label="Type: ID\nID: a"];
"0x7fffb86228d0" -> "0x7fffb8622870";
"0x7fffb8622870" [label="Type: NUMBER\nNumber: 1"];
"0x7fffb8622a10" -> "0x7fffb86229d0";
"0x7fffb86229d0" [label="Type: IS"];
"0x7fffb86229d0" -> "0x7fffb8622950";
"0x7fffb8622950" [label="Type: ID\nID: b"];
"0x7fffb86229d0" -> "0x7fffb8622990";
"0x7fffb8622990" [label="Type: NUMBER\nNumber: 2"];
"0x7fffb8622c50" -> "0x7fffb8622c10";
"0x7fffb8622c10" [label="Type: IS"];
"0x7fffb8622c10" -> "0x7fffb8622ab0";
"0x7fffb8622ab0" [label="Type: ID\nID: c"];
"0x7fffb8622c10" -> "0x7fffb8622bd0";
"0x7fffb8622bd0" [label="Type: SCORES"];
"0x7fffb8622bd0" -> "0x7fffb8622b10";
"0x7fffb8622b10" [label="Type: ID\nID: a"];
"0x7fffb8622bd0" -> "0x7fffb8622b70";
"0x7fffb8622b70" [label="Type: ID\nID: b"];
"0x7fffb8622d70" -> "0x7fffb8622d30";
"0x7fffb8622d30" [label="Type: IS"];
"0x7fffb8622d30" -> "0x7fffb8622c90";
"0x7fffb8622c90" [label="Type: ID\nID: e"];
"0x7fffb8622d30" -> "0x7fffb8622cf0";
"0x7fffb8622cf0" [label="Type: ID\nID: d"];
"0x7fffb8622e90" -> "0x7fffb8622e50";
"0x7fffb8622e50" [label="Type: ANNOUNCE"];
"0x7fffb8622e50" -> "0x7fffb8622e10";
"0x7fffb8622e10" [label="Type: parameter_call"];
"0x7fffb8622e10" -> "0x7fffb8622dd0";
"0x7fffb8622dd0" [label="Type: ID\nID: e"];
"0x7fffb8622ff0" -> "0x7fffb8622fb0";
"0x7fffb8622fb0" [label="Type: PLAY"];
"0x7fffb8622fb0" -> "0x7fffb8622f70";
"0x7fffb8622f70" [label="Type: ID\nID: test"];
}
